# ProjectSpaceLaunch

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Utils/: Constant.java  RestApiCall.java
src/main/java/apiCalls/: SpaceLaunchGet.java
src/test/java/TestScripts/: TS01_ValidateLinks.java  TS02_ValidateSpaceAttributes.java  TS03_StatusCode.java
