

group 'com.spaceLaunchDummy'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.30'
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jsonschema2pojo'
mainClassName = 'TestScripts.TS01_APITest'


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://binrepo.target.com/artifactory/libs-release-local" }
    maven { url "https://binrepo.target.com/artifactory/esv-deploy-local" };
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {



    compile 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.30'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile (group: 'io.rest-assured', name: 'json-path', version: '3.0.7')
    compile (group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.7')
    compile (group: 'io.rest-assured', name: 'xml-path', version: '3.0.7')
    compile (group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.7')
    compile (group: 'org.testng', name: 'testng', version: '6.14.2')

}
test {
    useTestNG(){
        suites "src/test/resources/suites/testng.xml"

    }

}

jsonSchema2Pojo {
    source = files("src/main/resources/jsonSchema")
    targetDirectory = file('src/main/java/com/target/atp/pojo/')
    propertyWordDelimiters = ['_'] as char[]
    includeToString = true
    annotationStyle = 'gson'
    sourceType = 'jsonschema'
    initializeCollections = true
    removeOldOutput = true
    classNameSuffix = "DTO"
}


